env: staging
port: 3000

db:
  mysql:
    host: localhost
    port: 3306
    username:
    password:
    database:

jwt:
  secret:
  signOptions:
    expiresIn:

winton:
  filename: 'logs/app.%DATE%.log'
  datePattern: YYYY-MM-DD
  maxSize: 50m
  maxFiles: 15d
