env: 'development'

db:
  mysql:
    host: 'localhost'
    port: 3306
    username: 'root'
    password: 'xyh@26...'
    database: 'nest'

jwt:
  secret: 'xieyuhang'
  signOptions:
    expiresIn: '3d'

winton:
  filename:
  datePattern:
    maxSize:
    maxFiles: